[gd_scene load_steps=6 format=3 uid="uid://bd83eekpbqxx2"]

[ext_resource type="Script" uid="uid://b3na0bvantokb" path="res://ui/transition/set_transition.gd" id="1_27i77"]
[ext_resource type="Texture2D" uid="uid://bv5k7ncl0c8xb" path="res://game/pez/art/fish types/default_fish.png" id="1_jgql5"]
[ext_resource type="Texture2D" uid="uid://dusynucoacqp2" path="res://ui/main_menu/art/boton.png" id="3_wvrcc"]
[ext_resource type="Texture2D" uid="uid://c5jvdwbhlfcdm" path="res://ui/main_menu/art/boton_pressed.png" id="4_lnvst"]
[ext_resource type="Texture2D" uid="uid://tubhseq3kfbs" path="res://ui/main_menu/art/boton_hover.png" id="5_olvm0"]

[node name="SetTransition" type="CanvasLayer"]
process_mode = 3
layer = 20
visible = false
script = ExtResource("1_27i77")

[node name="Label" type="Label" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 625.0
offset_top = 505.5
offset_right = -618.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "MAS PESCAOS A CLASIFICAR!
"

[node name="FishMask" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(965.625, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_jgql5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="Aceptar" type="TextureButton" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(500, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 675.0
offset_top = 701.0
offset_right = -745.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_wvrcc")
texture_pressed = ExtResource("4_lnvst")
texture_hover = ExtResource("5_olvm0")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Aceptar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Aceptar"

[connection signal="pressed" from="Aceptar" to="." method="_on_aceptar_pressed"]
