[gd_scene load_steps=6 format=3 uid="uid://byihj7ts63ode"]

[ext_resource type="Script" uid="uid://tjbiwvfnojao" path="res://ui/pause_menu/pause_menu.gd" id="1_mnjdh"]
[ext_resource type="Texture2D" uid="uid://dusynucoacqp2" path="res://ui/main_menu/art/boton.png" id="2_c3jo5"]
[ext_resource type="AudioStream" uid="uid://dny7bmqeclnuk" path="res://music/pausa.mp3" id="2_jbgdu"]
[ext_resource type="Texture2D" uid="uid://c5jvdwbhlfcdm" path="res://ui/main_menu/art/boton_pressed.png" id="3_uraes"]
[ext_resource type="Texture2D" uid="uid://tubhseq3kfbs" path="res://ui/main_menu/art/boton_hover.png" id="4_ihaig"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mnjdh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -173.5
offset_right = 169.5
offset_bottom = 173.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture_normal = ExtResource("2_c3jo5")
texture_pressed = ExtResource("3_uraes")
texture_hover = ExtResource("4_ihaig")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/Resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Tutorial" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture_normal = ExtResource("2_c3jo5")
texture_pressed = ExtResource("3_uraes")
texture_hover = ExtResource("4_ihaig")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="MainMenu" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture_normal = ExtResource("2_c3jo5")
texture_pressed = ExtResource("3_uraes")
texture_hover = ExtResource("4_ihaig")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Chao Pescao"
dialog_text = "Are you sure you want to go back to the main menu?  Current progress will be lost"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_jbgdu")

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
