[gd_scene load_steps=24 format=3 uid="uid://ch4xwiql7mby5"]

[ext_resource type="Script" uid="uid://dh3jraa7xuhdp" path="res://ui/tutorial/tutorial.gd" id="1_leiwb"]
[ext_resource type="Texture2D" uid="uid://db522c10q07ow" path="res://ui/tutorial/art/L01.png" id="2_leiwb"]
[ext_resource type="Texture2D" uid="uid://dhm0hpjqu7rkr" path="res://ui/tutorial/art/L02.png" id="3_ggehi"]
[ext_resource type="Texture2D" uid="uid://bpfc6chf3ys8u" path="res://ui/tutorial/art/SE3.png" id="4_j0hjb"]
[ext_resource type="Texture2D" uid="uid://c6krk1y5gg5uf" path="res://ui/tutorial/art/A04.png" id="5_sqq7s"]
[ext_resource type="Texture2D" uid="uid://bi4yn862qg4se" path="res://ui/tutorial/art/E05.png" id="6_noidg"]
[ext_resource type="Texture2D" uid="uid://dy8yalfw24kr1" path="res://ui/tutorial/art/SA06.png" id="7_jhac3"]
[ext_resource type="Texture2D" uid="uid://bg1u0ujoc45tf" path="res://ui/tutorial/art/SE07.png" id="8_vy52c"]
[ext_resource type="Texture2D" uid="uid://df5te8ou42bvi" path="res://ui/tutorial/art/flechas01.png" id="9_sqq7s"]
[ext_resource type="PackedScene" uid="uid://dbifu6dca3j2i" path="res://game/game.tscn" id="10_ggehi"]

[sub_resource type="Animation" id="Animation_leiwb"]
resource_name = "1_talk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ1:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [335.0, 300.0, 335.0]
}

[sub_resource type="Animation" id="Animation_j0hjb"]
resource_name = "2_talk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_sqq7s"]
resource_name = "3_talk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.17453292519943295, 0.0]
}

[sub_resource type="Animation" id="Animation_ajco1"]
resource_name = "4_talk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4.4579406, 7.873011, 9.353, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhac3"]
resource_name = "5_talk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkewerPez5:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_vy52c"]
resource_name = "6_talk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ6:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(910, 512), Vector2(975, 512), Vector2(910, 512)]
}

[sub_resource type="Animation" id="Animation_noidg"]
resource_name = "7_talk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.35240245, 0.6988194, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ggehi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PEZ1:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [335.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PEZ2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PEZ3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PEZ4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkewerPez5:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.07853982]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PEZ6:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(910, 512)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PEZ7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggehi"]
_data = {
&"1_talk": SubResource("Animation_leiwb"),
&"2_talk": SubResource("Animation_j0hjb"),
&"3_talk": SubResource("Animation_sqq7s"),
&"4_talk": SubResource("Animation_ajco1"),
&"5_talk": SubResource("Animation_jhac3"),
&"6_talk": SubResource("Animation_vy52c"),
&"7_talk": SubResource("Animation_noidg"),
&"RESET": SubResource("Animation_ggehi")
}

[sub_resource type="Animation" id="Animation_ss0bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(859, 486.48)]
}

[sub_resource type="Animation" id="Animation_u6ate"]
resource_name = "highlight_containers"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 8.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6, 6.5, 7, 7.5, 8, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(880, 475), Vector2(880, 400), Vector2(880, 475), Vector2(880, 400), Vector2(880, 475), Vector2(880, 400), Vector2(880, 475)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 6.5, 7, 7.5, 8, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(275, 475), Vector2(275, 400), Vector2(275, 475), Vector2(275, 400), Vector2(275, 475), Vector2(275, 400), Vector2(275, 475)]
}

[sub_resource type="Animation" id="Animation_jg6hm"]
resource_name = "show_mutant"
length = 6.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_fish"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg6hm"]
_data = {
&"RESET": SubResource("Animation_ss0bh"),
&"highlight_containers": SubResource("Animation_u6ate"),
&"show_mutant": SubResource("Animation_jg6hm")
}

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_leiwb")

[node name="PEZ1" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 612.0
offset_top = 335.0
offset_right = 1522.0
offset_bottom = 847.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_leiwb")

[node name="PEZ2" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 24.999985
offset_top = 633.0
offset_right = 935.0
offset_bottom = 1145.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(250, 256)
texture = ExtResource("8_vy52c")

[node name="PEZ3" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 41.999985
offset_top = 493.0
offset_right = 952.0
offset_bottom = 1005.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(710.23, 367.88)
texture = ExtResource("6_noidg")

[node name="PEZ4" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 653.0
offset_top = 421.0
offset_right = 1563.0
offset_bottom = 933.0
texture = ExtResource("7_jhac3")

[node name="SkewerPez5" type="Node2D" parent="."]
visible = false
z_index = 10
position = Vector2(822, 269)
skew = -0.07853982

[node name="PEZ5" type="TextureRect" parent="SkewerPez5"]
z_index = 10
offset_left = -360.99997
offset_top = -352.99997
offset_right = 549.0
offset_bottom = 159.00003
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(360, 350)
texture = ExtResource("5_sqq7s")

[node name="PEZ6" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 213.0
offset_top = 109.0
offset_right = 1123.0
offset_bottom = 621.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ggehi")

[node name="PEZ7" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 932.0
offset_top = 94.0
offset_right = 1842.0
offset_bottom = 606.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_j0hjb")
flip_h = true

[node name="Dialogos" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"Dialogos"

[node name="ConfirmQuitTutorial" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Exit Tutorial"
size = Vector2i(268, 100)
dialog_text = "Do you want to skip the tutorial?"

[node name="FishAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ggehi")
}

[node name="TutorialAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jg6hm")
}

[node name="Arrow1" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 859.0
offset_top = 486.48
offset_right = 1237.0
offset_bottom = 686.4829
rotation = -1.5707964
texture = ExtResource("9_sqq7s")

[node name="Arrow2" type="TextureRect" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 275.0
offset_top = 475.0
offset_right = 653.0
offset_bottom = 675.0017
rotation = -1.5707964
texture = ExtResource("9_sqq7s")

[node name="Game" parent="." instance=ExtResource("10_ggehi")]
tutorial_execution = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 7.0
offset_top = 7.0
offset_right = 1927.0
offset_bottom = 1087.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[connection signal="finished" from="Dialogos" to="." method="_on_dialogos_finished"]
[connection signal="canceled" from="ConfirmQuitTutorial" to="." method="_on_tutorial_canceled"]
[connection signal="confirmed" from="ConfirmQuitTutorial" to="." method="_on_tutorial_confirmed"]

[editable path="Game"]
