[gd_scene load_steps=48 format=3 uid="uid://dqy4ordentikc"]

[ext_resource type="Script" uid="uid://c8eh8bugu4wes" path="res://game/pez/pez.gd" id="1_tlgln"]
[ext_resource type="Texture2D" uid="uid://bv5k7ncl0c8xb" path="res://game/pez/art/fish types/default_fish.png" id="2_f5oq0"]
[ext_resource type="Texture2D" uid="uid://c5t2vv5vicfaj" path="res://game/pez/art/death/corrosion_pez-01.png" id="3_3amar"]
[ext_resource type="Texture2D" uid="uid://km1n1gpp6gud" path="res://game/pez/art/death/explosion.png" id="3_e5qgn"]
[ext_resource type="Texture2D" uid="uid://bxly71vs33boi" path="res://game/pez/art/death/corrosion_pez-02.png" id="4_tg48v"]
[ext_resource type="Texture2D" uid="uid://xqgrf43su67h" path="res://game/pez/art/death/corrosion_pez-03.png" id="5_ir0ui"]
[ext_resource type="Texture2D" uid="uid://b4v75bdw6cwml" path="res://game/pez/art/death/corrosion_pez-04.png" id="6_j1cap"]
[ext_resource type="Texture2D" uid="uid://162x3lb5e03s" path="res://game/pez/art/death/corrosion_pez-05.png" id="7_i3xac"]
[ext_resource type="Texture2D" uid="uid://dmrx0taiv5get" path="res://game/pez/art/death/corrosion_pez-06.png" id="8_fy2gg"]
[ext_resource type="Texture2D" uid="uid://bgk0hmxdtl7j1" path="res://game/pez/art/death/corrosion_pez-07.png" id="9_ucldb"]
[ext_resource type="Texture2D" uid="uid://canllqn7i7sxs" path="res://game/pez/art/death/corrosion_pez-08.png" id="10_7sjaf"]
[ext_resource type="Texture2D" uid="uid://cpgoh45gobqae" path="res://game/pez/art/death/corrosion_pez-09.png" id="11_mupc8"]
[ext_resource type="Texture2D" uid="uid://wgt8a2guuh2" path="res://game/pez/art/death/corrosion_pez-10.png" id="12_jblbd"]
[ext_resource type="Texture2D" uid="uid://ywnlnxus6v64" path="res://game/pez/art/death/corrosion_pez-11.png" id="13_lma4y"]
[ext_resource type="Texture2D" uid="uid://d3062osleneu7" path="res://game/pez/art/death/corrosion_pez-12.png" id="14_wtdgb"]
[ext_resource type="Texture2D" uid="uid://siy727pj1e2y" path="res://game/pez/art/death/corrosion_pez-13.png" id="15_us2cp"]
[ext_resource type="Texture2D" uid="uid://c6ptq2rx17owp" path="res://game/pez/art/death/corrosion_pez-14.png" id="16_kqmna"]
[ext_resource type="Texture2D" uid="uid://dx2wvpjn4tta6" path="res://game/pez/art/death/corrosion_pez-15.png" id="17_rx5db"]
[ext_resource type="Texture2D" uid="uid://diwr8pau6xt50" path="res://game/pez/art/death/corrosion_pez-16.png" id="18_68ac4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg48v"]
radius = 63.000008
height = 218.00003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5oq0"]
size = Vector2(62.000053, 103.000084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3amar"]
size = Vector2(90, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kntyo"]
size = Vector2(62, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_3amar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3amar")
}, {
"duration": 1.0,
"texture": ExtResource("4_tg48v")
}, {
"duration": 1.0,
"texture": ExtResource("5_ir0ui")
}, {
"duration": 1.0,
"texture": ExtResource("6_j1cap")
}, {
"duration": 1.0,
"texture": ExtResource("7_i3xac")
}, {
"duration": 1.0,
"texture": ExtResource("8_fy2gg")
}, {
"duration": 1.0,
"texture": ExtResource("9_ucldb")
}, {
"duration": 1.0,
"texture": ExtResource("10_7sjaf")
}, {
"duration": 1.0,
"texture": ExtResource("11_mupc8")
}, {
"duration": 1.0,
"texture": ExtResource("12_jblbd")
}, {
"duration": 1.0,
"texture": ExtResource("13_lma4y")
}, {
"duration": 1.0,
"texture": ExtResource("14_wtdgb")
}, {
"duration": 1.0,
"texture": ExtResource("15_us2cp")
}, {
"duration": 1.0,
"texture": ExtResource("16_kqmna")
}, {
"duration": 1.0,
"texture": ExtResource("17_rx5db")
}, {
"duration": 1.0,
"texture": ExtResource("18_68ac4")
}],
"loop": true,
"name": &"corrosion",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtpm"]
atlas = ExtResource("3_e5qgn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxpl"]
atlas = ExtResource("3_e5qgn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q366"]
atlas = ExtResource("3_e5qgn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b686"]
atlas = ExtResource("3_e5qgn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx4t"]
atlas = ExtResource("3_e5qgn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76k1"]
atlas = ExtResource("3_e5qgn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d08or"]
atlas = ExtResource("3_e5qgn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtiy3"]
atlas = ExtResource("3_e5qgn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aao7m"]
atlas = ExtResource("3_e5qgn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7ls"]
atlas = ExtResource("3_e5qgn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7yw"]
atlas = ExtResource("3_e5qgn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oos1g"]
atlas = ExtResource("3_e5qgn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phv5p"]
atlas = ExtResource("3_e5qgn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1niw"]
atlas = ExtResource("3_e5qgn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0p0"]
atlas = ExtResource("3_e5qgn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amar"]
atlas = ExtResource("3_e5qgn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg48v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d08or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aao7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oos1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phv5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amar")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_tg48v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corrosion:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"corrosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corrosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Corrosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cabeza:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cuerpo:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cola:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3amar"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Corrosion:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"corrosion"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Corrosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Corrosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cabeza:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cuerpo:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cola:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ir0ui"]
_data = {
&"RESET": SubResource("Animation_tg48v"),
&"death": SubResource("Animation_3amar")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir0ui"]
radius = 30.999992
height = 100.00001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3amar"]
radius = 56.000008
height = 152.00002

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1cap"]
radius = 29.000015
height = 92.00001

[node name="Pez" type="RigidBody2D" groups=["pez"]]
z_index = 100
script = ExtResource("1_tlgln")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.3841858e-07, -7.1525574e-07)
rotation = 1.5707964
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_tg48v")

[node name="Cabeza" type="Sprite2D" parent="."]
position = Vector2(-136, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_f5oq0")
region_enabled = true
region_rect = Rect2(0, 0, 151, 256)

[node name="Cuerpo" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_f5oq0")
region_enabled = true
region_rect = Rect2(151, 0, 151, 256)

[node name="Cola" type="Sprite2D" parent="."]
position = Vector2(136, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_f5oq0")
region_enabled = true
region_rect = Rect2(302, 0, 151, 256)

[node name="CorteCabeza" type="Area2D" parent="."]
position = Vector2(-75, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorteCabeza"]
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_f5oq0")

[node name="CorteCuerpo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorteCuerpo"]
shape = SubResource("RectangleShape2D_3amar")

[node name="CorteCola" type="Area2D" parent="."]
position = Vector2(91, 4.7683716e-07)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorteCola"]
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kntyo")

[node name="Corrosion" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 2
position = Vector2(24, 5)
sprite_frames = SubResource("SpriteFrames_3amar")
animation = &"corrosion"

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 2
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_tg48v")
animation = &"explosion"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ir0ui")
}

[node name="CabezaColShape" type="CollisionShape2D" parent="."]
position = Vector2(-89, 2.999999)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_ir0ui")

[node name="CuerpoColShape" type="CollisionShape2D" parent="."]
position = Vector2(0.99999976, 3.5527137e-15)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_3amar")

[node name="ColaColShape" type="CollisionShape2D" parent="."]
position = Vector2(88, -1.9073486e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_j1cap")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
