[gd_scene load_steps=19 format=3 uid="uid://cbf08dbu67aci"]

[ext_resource type="Script" uid="uid://b3nnetptb8ebs" path="res://game/punch/punch.gd" id="1_16sg0"]
[ext_resource type="Texture2D" uid="uid://bahjdm6uitroo" path="res://game/punch/art/punch-01.png" id="3_xk8dd"]
[ext_resource type="Texture2D" uid="uid://bfldict5o4tk2" path="res://game/punch/art/punch-02.png" id="4_xwkru"]
[ext_resource type="Texture2D" uid="uid://cnh4diy8pg25p" path="res://game/punch/art/punch-04.png" id="6_bd751"]
[ext_resource type="Texture2D" uid="uid://duo2od5rwvbtd" path="res://game/punch/art/punch-06.png" id="8_l1pi1"]
[ext_resource type="Texture2D" uid="uid://cgoprr3b5hc1k" path="res://game/punch/art/punch-07.png" id="9_knki6"]
[ext_resource type="Texture2D" uid="uid://b0xujhj54abdf" path="res://game/punch/art/punch-09.png" id="11_pvoj3"]
[ext_resource type="Texture2D" uid="uid://st6xlx7rm02n" path="res://game/punch/art/punch-11.png" id="13_l5hmj"]
[ext_resource type="Texture2D" uid="uid://6jcal35v3etb" path="res://game/punch/art/punch-13.png" id="15_76art"]
[ext_resource type="Texture2D" uid="uid://2s3da055vyj7" path="res://game/punch/art/punch-15.png" id="17_es0pd"]
[ext_resource type="Texture2D" uid="uid://chrp5a6kvdmka" path="res://game/punch/art/punch-17.png" id="19_chslt"]
[ext_resource type="Texture2D" uid="uid://cimtwokc5y0kb" path="res://game/punch/art/punch-19.png" id="21_v7pks"]
[ext_resource type="Texture2D" uid="uid://dr0i180x83ivf" path="res://game/punch/art/punch-21.png" id="23_3iuus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh8fn"]
size = Vector2(124, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_52n6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xk8dd")
}, {
"duration": 1.0,
"texture": ExtResource("4_xwkru")
}, {
"duration": 1.0,
"texture": ExtResource("4_xwkru")
}, {
"duration": 1.0,
"texture": ExtResource("6_bd751")
}, {
"duration": 1.0,
"texture": ExtResource("6_bd751")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1pi1")
}, {
"duration": 1.0,
"texture": ExtResource("9_knki6")
}, {
"duration": 1.0,
"texture": ExtResource("9_knki6")
}, {
"duration": 1.0,
"texture": ExtResource("11_pvoj3")
}, {
"duration": 1.0,
"texture": ExtResource("11_pvoj3")
}, {
"duration": 1.0,
"texture": ExtResource("13_l5hmj")
}, {
"duration": 1.0,
"texture": ExtResource("13_l5hmj")
}, {
"duration": 1.0,
"texture": ExtResource("15_76art")
}, {
"duration": 1.0,
"texture": ExtResource("15_76art")
}, {
"duration": 1.0,
"texture": ExtResource("17_es0pd")
}, {
"duration": 1.0,
"texture": ExtResource("17_es0pd")
}, {
"duration": 1.0,
"texture": ExtResource("19_chslt")
}, {
"duration": 1.0,
"texture": ExtResource("19_chslt")
}, {
"duration": 1.0,
"texture": ExtResource("21_v7pks")
}, {
"duration": 1.0,
"texture": ExtResource("21_v7pks")
}, {
"duration": 1.0,
"texture": ExtResource("23_3iuus")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_xwkru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PunchArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xk8dd"]
resource_name = "hit"
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2178813, 0.21820933, 0.34000587, 0.34079885, 0.3913537, 0.6550317),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(93, 0), Vector2(100, 0), Vector2(-304, 0), Vector2(-269, 0), Vector2(-450, 0), Vector2(-450.04633, 0), Vector2(-453, 0), Vector2(100, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PunchArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwkru"]
_data = {
&"RESET": SubResource("Animation_xwkru"),
&"hit": SubResource("Animation_xk8dd")
}

[node name="Punch" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_16sg0")

[node name="PunchArea" type="Area2D" parent="."]
position = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(-96.667175, -2)
shape = SubResource("RectangleShape2D_xh8fn")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-176, -14)
sprite_frames = SubResource("SpriteFrames_52n6l")
animation = &"hit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwkru")
}

[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
