[gd_scene load_steps=51 format=3 uid="uid://cdkg20lpo1xmi"]

[ext_resource type="Texture2D" uid="uid://bidsoe6623wf6" path="res://game/trampilla_y_mesa/trampilla02.png" id="1_n51qw"]
[ext_resource type="Script" uid="uid://dv5hiq0nukqf3" path="res://game/trampilla_y_mesa/mesa_trampilla.gd" id="1_qdbxn"]
[ext_resource type="Texture2D" uid="uid://dqpnro8kqeh2i" path="res://game/trampilla_y_mesa/trampilla03.png" id="2_qdbxn"]
[ext_resource type="Texture2D" uid="uid://cxhpjjamib1km" path="res://game/trampilla_y_mesa/trampilla04.png" id="3_fhuig"]
[ext_resource type="Texture2D" uid="uid://d2vnysss6iysi" path="res://game/trampilla_y_mesa/trampilla05.png" id="4_0btmr"]
[ext_resource type="Texture2D" uid="uid://bh6uyeawlji8i" path="res://game/trampilla_y_mesa/trampilla06.png" id="5_0ivju"]
[ext_resource type="Texture2D" uid="uid://bjbnj42i15yvg" path="res://game/trampilla_y_mesa/trampilla07.png" id="6_3xfqt"]
[ext_resource type="Texture2D" uid="uid://b2igfqr8ddxb8" path="res://game/trampilla_y_mesa/trampilla08.png" id="7_5k0yp"]
[ext_resource type="Texture2D" uid="uid://ya7g2s87onyr" path="res://game/trampilla_y_mesa/trampilla09.png" id="8_bhsd8"]
[ext_resource type="Texture2D" uid="uid://brmco7nnwv7ld" path="res://game/trampilla_y_mesa/trampilla10.png" id="9_50rrh"]
[ext_resource type="Texture2D" uid="uid://cyrpcoepqfuyc" path="res://game/trampilla_y_mesa/trampilla11.png" id="10_h4awc"]
[ext_resource type="Texture2D" uid="uid://bwnoj2otd0y3n" path="res://game/trampilla_y_mesa/trampilla12.png" id="11_gygy7"]
[ext_resource type="Texture2D" uid="uid://d05tywycahrig" path="res://game/trampilla_y_mesa/trampilla13.png" id="12_mc0yw"]
[ext_resource type="Texture2D" uid="uid://bqg2eprrbmlet" path="res://game/trampilla_y_mesa/trampilla14.png" id="13_3btmh"]
[ext_resource type="Texture2D" uid="uid://c55yjw7ppu13v" path="res://game/trampilla_y_mesa/trampilla15.png" id="14_64mbp"]
[ext_resource type="Texture2D" uid="uid://c41tqsq5ruf5h" path="res://game/trampilla_y_mesa/trampilla16.png" id="15_qugpr"]
[ext_resource type="Texture2D" uid="uid://cyrh5riv0mo6j" path="res://game/trampilla_y_mesa/trampilla17.png" id="16_apg20"]
[ext_resource type="Texture2D" uid="uid://crbmokg0do6m6" path="res://game/trampilla_y_mesa/trampilla18.png" id="17_inkjo"]
[ext_resource type="Texture2D" uid="uid://3e0ovuhhbt23" path="res://game/trampilla_y_mesa/trampilla19.png" id="18_hrmh5"]
[ext_resource type="Texture2D" uid="uid://feu0y33ot52q" path="res://game/trampilla_y_mesa/trampilla20.png" id="19_as6s8"]
[ext_resource type="Texture2D" uid="uid://dkpgm2xvdls4h" path="res://game/trampilla_y_mesa/trampilla21.png" id="20_t0ub2"]
[ext_resource type="Texture2D" uid="uid://buxisl446hpc3" path="res://game/trampilla_y_mesa/trampilla22.png" id="21_glvq3"]
[ext_resource type="Texture2D" uid="uid://dxx6wav8l5vss" path="res://game/trampilla_y_mesa/trampilla23.png" id="22_ej7xx"]
[ext_resource type="Texture2D" uid="uid://ts847mkplp0r" path="res://game/trampilla_y_mesa/trampilla24.png" id="23_o58dn"]
[ext_resource type="Texture2D" uid="uid://rnfnb8pobl7f" path="res://game/trampilla_y_mesa/trampilla25.png" id="24_ocr3t"]
[ext_resource type="Texture2D" uid="uid://clk7ocebbjqur" path="res://game/trampilla_y_mesa/trampilla26.png" id="25_xlyrg"]
[ext_resource type="Texture2D" uid="uid://boavxa3g8psmr" path="res://game/trampilla_y_mesa/trampilla27.png" id="26_nbkwu"]
[ext_resource type="Texture2D" uid="uid://cxh7052c3weq5" path="res://game/trampilla_y_mesa/trampilla28.png" id="27_wt1e4"]
[ext_resource type="Texture2D" uid="uid://dgf175us1o6fu" path="res://game/trampilla_y_mesa/trampilla29.png" id="28_bf1gc"]
[ext_resource type="Texture2D" uid="uid://cvu7l1s1t8rtf" path="res://game/trampilla_y_mesa/trampilla30.png" id="29_m3jt7"]
[ext_resource type="Texture2D" uid="uid://buedf42mneoa0" path="res://game/trampilla_y_mesa/trampilla31.png" id="30_o7cvu"]
[ext_resource type="Texture2D" uid="uid://cf10vqvd2i8ak" path="res://game/trampilla_y_mesa/trampilla32.png" id="31_v0tuw"]
[ext_resource type="Texture2D" uid="uid://n7ckwrlwa8em" path="res://game/trampilla_y_mesa/trampilla33.png" id="32_1sptd"]
[ext_resource type="Texture2D" uid="uid://dr154j4v0h311" path="res://game/trampilla_y_mesa/trampilla34.png" id="33_i8dfv"]
[ext_resource type="Texture2D" uid="uid://b7qwlqsq1cux1" path="res://game/trampilla_y_mesa/trampilla35.png" id="34_362gn"]
[ext_resource type="Texture2D" uid="uid://ca3aj26ieoam1" path="res://game/trampilla_y_mesa/trampilla36.png" id="35_tontb"]
[ext_resource type="Texture2D" uid="uid://ch0sjoy0lxumi" path="res://game/trampilla_y_mesa/trampilla37.png" id="36_tcqtm"]
[ext_resource type="Texture2D" uid="uid://cwfvu8u8o87me" path="res://game/trampilla_y_mesa/trampilla38.png" id="37_h35d2"]
[ext_resource type="Texture2D" uid="uid://dpshvx3mbjd5k" path="res://game/trampilla_y_mesa/trampilla39.png" id="38_xmoca"]
[ext_resource type="Texture2D" uid="uid://cbc13pohlhtol" path="res://game/trampilla_y_mesa/OL_Trampilla.png" id="39_wbdj0"]
[ext_resource type="PackedScene" uid="uid://cbf08dbu67aci" path="res://game/punch/punch.tscn" id="41_fhuig"]
[ext_resource type="PackedScene" uid="uid://cmum7eealbbyv" path="res://game/score_zone/score_zone.tscn" id="42_vwyk1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6f2ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n51qw")
}, {
"duration": 1.0,
"texture": ExtResource("2_qdbxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhuig")
}, {
"duration": 1.0,
"texture": ExtResource("4_0btmr")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ivju")
}, {
"duration": 1.0,
"texture": ExtResource("6_3xfqt")
}, {
"duration": 1.0,
"texture": ExtResource("7_5k0yp")
}, {
"duration": 1.0,
"texture": ExtResource("8_bhsd8")
}, {
"duration": 1.0,
"texture": ExtResource("9_50rrh")
}, {
"duration": 1.0,
"texture": ExtResource("10_h4awc")
}, {
"duration": 1.0,
"texture": ExtResource("11_gygy7")
}, {
"duration": 1.0,
"texture": ExtResource("12_mc0yw")
}, {
"duration": 1.0,
"texture": ExtResource("13_3btmh")
}, {
"duration": 1.0,
"texture": ExtResource("14_64mbp")
}, {
"duration": 1.0,
"texture": ExtResource("15_qugpr")
}, {
"duration": 1.0,
"texture": ExtResource("16_apg20")
}, {
"duration": 1.0,
"texture": ExtResource("17_inkjo")
}, {
"duration": 1.0,
"texture": ExtResource("18_hrmh5")
}, {
"duration": 1.0,
"texture": ExtResource("19_as6s8")
}, {
"duration": 1.0,
"texture": ExtResource("20_t0ub2")
}, {
"duration": 1.0,
"texture": ExtResource("21_glvq3")
}, {
"duration": 1.0,
"texture": ExtResource("22_ej7xx")
}, {
"duration": 1.0,
"texture": ExtResource("23_o58dn")
}, {
"duration": 1.0,
"texture": ExtResource("24_ocr3t")
}, {
"duration": 1.0,
"texture": ExtResource("25_xlyrg")
}, {
"duration": 1.0,
"texture": ExtResource("26_nbkwu")
}, {
"duration": 1.0,
"texture": ExtResource("27_wt1e4")
}, {
"duration": 1.0,
"texture": ExtResource("28_bf1gc")
}, {
"duration": 1.0,
"texture": ExtResource("29_m3jt7")
}, {
"duration": 1.0,
"texture": ExtResource("30_o7cvu")
}, {
"duration": 1.0,
"texture": ExtResource("31_v0tuw")
}, {
"duration": 1.0,
"texture": ExtResource("32_1sptd")
}, {
"duration": 1.0,
"texture": ExtResource("33_i8dfv")
}, {
"duration": 1.0,
"texture": ExtResource("34_362gn")
}, {
"duration": 1.0,
"texture": ExtResource("35_tontb")
}, {
"duration": 1.0,
"texture": ExtResource("36_tcqtm")
}, {
"duration": 1.0,
"texture": ExtResource("37_h35d2")
}, {
"duration": 1.0,
"texture": ExtResource("38_xmoca")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_fhuig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrampillaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrampillaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trampilla:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Trampilla:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, 985)]
}

[sub_resource type="Animation" id="Animation_qdbxn"]
resource_name = "open"
length = 1.5417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrampillaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrampillaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 37]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trampilla:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.17624794, 0.19567685, 0.22759576, 0.31363806, 1.2018167, 1.2490011, 1.3072878, 1.3419824, 1.3433701),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.26703537, -0.60039324, -1.2688544, -1.5358897, -1.8692477, -1.2688544, -0.6667158, -0.28972465, -0.26703537, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Trampilla:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1332268, 0.13333334, 0.17624794, 0.19567685, 0.22759576, 1.2018167, 1.2490011, 1.3072878, 1.3419824, 1.3433701),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(337, 985), Vector2(332.99997, 894.99994), Vector2(332.99997, 894.99994), Vector2(263.99997, 830.99994), Vector2(131, 794.99994), Vector2(86, 793.00006), Vector2(130.99998, 810), Vector2(226.99998, 874.00006), Vector2(360, 889.00006), Vector2(332.99997, 894.99994), Vector2(337, 985)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhuig"]
_data = {
&"RESET": SubResource("Animation_fhuig"),
&"open": SubResource("Animation_qdbxn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(772, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk1pq"]
size = Vector2(294, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1paru"]
size = Vector2(2528.5, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxrkv"]
size = Vector2(684, 88)

[node name="MesaTrampilla" type="Node2D"]
script = ExtResource("1_qdbxn")

[node name="ScoreZone" parent="." instance=ExtResource("42_vwyk1")]
z_index = 0
position = Vector2(676, 614)

[node name="TrampillaSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(955, 543)
sprite_frames = SubResource("SpriteFrames_6f2ei")
animation = &"open"

[node name="FakeTrampilla" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(956, 545)
texture = ExtResource("39_wbdj0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhuig")
}

[node name="Mesa" type="StaticBody2D" parent="."]
position = Vector2(970, 1016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa"]
position = Vector2(95, 14.5)
shape = SubResource("RectangleShape2D_80nbo")

[node name="DetectorDePeces" type="Area2D" parent="."]
position = Vector2(970, 922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorDePeces"]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_gk1pq")

[node name="BasuraPeces" type="Area2D" parent="."]
position = Vector2(176, 1140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasuraPeces"]
position = Vector2(1088, 242)
shape = SubResource("RectangleShape2D_1paru")

[node name="Trampilla" type="StaticBody2D" parent="."]
position = Vector2(337, 985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trampilla"]
shape = SubResource("RectangleShape2D_dxrkv")

[node name="Punch" parent="." instance=ExtResource("41_fhuig")]
position = Vector2(1627, 862)

[connection signal="body_entered" from="DetectorDePeces" to="." method="_on_detector_de_peces_body_entered"]
[connection signal="body_exited" from="DetectorDePeces" to="." method="_on_detector_de_peces_body_exited"]
[connection signal="body_entered" from="BasuraPeces" to="." method="_on_basura_peces_body_entered"]
