[gd_scene load_steps=18 format=3 uid="uid://cmum7eealbbyv"]

[ext_resource type="Script" uid="uid://crj4hx4o4ad2x" path="res://game/score_zone/score_zone.gd" id="1_na03p"]
[ext_resource type="Texture2D" uid="uid://bnuvocdhfyiac" path="res://game/score_zone/art/fondo_chaopescao_3.png" id="2_a6ud6"]
[ext_resource type="Texture2D" uid="uid://d3krtyi5ordk2" path="res://game/score_zone/art/compuerta04.png" id="3_7rr0a"]
[ext_resource type="Texture2D" uid="uid://c5aosednempo6" path="res://game/score_zone/art/compuerta03.png" id="4_c0fdj"]
[ext_resource type="Texture2D" uid="uid://ddyra6i68u8ag" path="res://game/score_zone/art/compuerta02.png" id="5_ttfcb"]
[ext_resource type="Texture2D" uid="uid://3lcgtinks7ne" path="res://game/score_zone/art/compuerta01.png" id="6_bjdk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s76og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7rr0a")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttfcb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttfcb")
}, {
"duration": 1.0,
"texture": ExtResource("6_bjdk2")
}],
"loop": true,
"name": &"close_container",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bjdk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_bjdk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_bjdk2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttfcb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttfcb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttfcb")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c0fdj")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rr0a")
}],
"loop": true,
"name": &"open_container",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fy3o"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_y4oms"]
radius = 68.117546

[sub_resource type="CircleShape2D" id="CircleShape2D_limbx"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yv41l"]
radius = 70.21396

[sub_resource type="Animation" id="Animation_yv41l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodArea/GoodAreaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_container"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodArea/GoodAreaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BadArea/BadAreaSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_container"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BadArea/BadAreaSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4swyn"]
resource_name = "close_container"
length = 0.2916
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodArea/GoodAreaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close_container"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodArea/GoodAreaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_y4oms"]
resource_name = "open_container"
length = 0.416
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodArea/GoodAreaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_container"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodArea/GoodAreaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.374),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}

[sub_resource type="Animation" id="Animation_7rr0a"]
resource_name = "open_bad_container"
length = 0.4166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadArea/BadAreaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_container"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BadArea/BadAreaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3749),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}

[sub_resource type="Animation" id="Animation_c0fdj"]
resource_name = "close_bad_container"
length = 0.2916
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadArea/BadAreaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close_container"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BadArea/BadAreaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4swyn"]
_data = {
&"RESET": SubResource("Animation_yv41l"),
&"close_bad_container": SubResource("Animation_c0fdj"),
&"close_good_container": SubResource("Animation_4swyn"),
&"open_bad_container": SubResource("Animation_7rr0a"),
&"open_good_container": SubResource("Animation_y4oms")
}

[node name="CajasDeClasificacion" type="Node2D"]
z_index = -10
script = ExtResource("1_na03p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a6ud6")

[node name="GoodArea" type="Area2D" parent="."]
position = Vector2(290, -10)

[node name="GoodAreaSprite" type="AnimatedSprite2D" parent="GoodArea"]
sprite_frames = SubResource("SpriteFrames_s76og")
animation = &"open_container"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
shape = SubResource("CircleShape2D_3fy3o")

[node name="OpenGoodArea" type="Area2D" parent="."]
position = Vector2(283, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenGoodArea"]
shape = SubResource("CircleShape2D_y4oms")

[node name="BadArea" type="Area2D" parent="."]
position = Vector2(-320, -17)

[node name="BadAreaSprite" type="AnimatedSprite2D" parent="BadArea"]
sprite_frames = SubResource("SpriteFrames_s76og")
animation = &"open_container"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BadArea"]
shape = SubResource("CircleShape2D_limbx")

[node name="OpenBadArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenBadArea"]
position = Vector2(-324, -14)
shape = SubResource("CircleShape2D_yv41l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4swyn")
}

[connection signal="body_entered" from="GoodArea" to="." method="_on_good_area_body_entered"]
[connection signal="body_entered" from="OpenGoodArea" to="." method="_on_open_good_area_body_entered"]
[connection signal="body_exited" from="OpenGoodArea" to="." method="_on_open_good_area_body_exited"]
[connection signal="body_entered" from="BadArea" to="." method="_on_bad_area_body_entered"]
[connection signal="body_entered" from="OpenBadArea" to="." method="_on_open_bad_area_body_entered"]
[connection signal="body_exited" from="OpenBadArea" to="." method="_on_open_bad_area_body_exited"]
