[gd_scene load_steps=3 format=3 uid="uid://baxidpxet6s0f"]

[ext_resource type="Script" uid="uid://6tkxj7crpg1m" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://bseff3c2jrv5b" path="res://ui/hud/art/background_placeholder.jpg" id="1_xmswo"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4d6w6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xmswo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -157.25
offset_right = 471.0
offset_bottom = 157.25
grow_vertical = 2

[node name="Timer" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = "TIEMPO: 5"

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="FishesLeft" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = "PESCADOS RESTANTES: 10"
