[gd_scene load_steps=25 format=3 uid="uid://b1m584cu6xjfj"]

[ext_resource type="Script" uid="uid://6tkxj7crpg1m" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://8pclrxp7ip6p" path="res://ui/hud/art/cronometro y puntuación/contador_largo.png" id="2_gv4gi"]
[ext_resource type="Texture2D" uid="uid://di6v1hb3m50p5" path="res://ui/hud/art/cronometro y puntuación/contador_redondo.png" id="4_5mn0o"]
[ext_resource type="FontFile" uid="uid://dhvwjiy18f55j" path="res://ui/hud/Maxter Board St.ttf" id="4_kwc50"]
[ext_resource type="Texture2D" uid="uid://bv5dy17acad0c" path="res://ui/hud/art/rules/pantallas02.png" id="4_o2lis"]
[ext_resource type="Texture2D" uid="uid://deiqksca00k3s" path="res://ui/hud/art/rules/ojo.png" id="5_kwc50"]
[ext_resource type="Texture2D" uid="uid://huebkrek7ycv" path="res://ui/hud/art/rules/icono_pez_encendido.png" id="5_o2lis"]
[ext_resource type="Texture2D" uid="uid://crmcx0hnpl06b" path="res://ui/hud/art/rules/toxico.png" id="7_5uuaq"]
[ext_resource type="Shader" uid="uid://cillqd5jijcno" path="res://ui/hud/hud.gdshader" id="8_olkg6"]
[ext_resource type="Texture2D" uid="uid://d2oikemqqca4n" path="res://ui/hud/art/rules/cabeza_manchas.png" id="8_p3vm3"]
[ext_resource type="Texture2D" uid="uid://bxft7cp2gwegu" path="res://ui/hud/art/rules/corazon.png" id="9_3mxrk"]
[ext_resource type="Texture2D" uid="uid://clqd7wjrdblkr" path="res://ui/hud/art/cronometro y puntuación/conector.png" id="9_5mn0o"]
[ext_resource type="Texture2D" uid="uid://b2iwysonxkt82" path="res://ui/hud/art/background/HUB_OL.png" id="9_cxhb7"]
[ext_resource type="Texture2D" uid="uid://c25beojwghxrv" path="res://ui/hud/art/rules/procesable.png" id="9_gv4gi"]
[ext_resource type="Texture2D" uid="uid://7iphke3tm3ym" path="res://ui/hud/art/rules/cola_manchas.png" id="10_5mn0o"]
[ext_resource type="Texture2D" uid="uid://d0rxcpvrktduc" path="res://ui/hud/art/cronometro y puntuación/bombilla.png" id="12_5mn0o"]

[sub_resource type="LabelSettings" id="LabelSettings_3mxrk"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_6gxmt"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_olkg6"]
font_size = 80

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyo40"]
shader = ExtResource("8_olkg6")
shader_parameter/noise_strength = 1.0
shader_parameter/scanline_strength = 0.5200000247
shader_parameter/speed = 8.0
shader_parameter/fade_size = 0.15
shader_parameter/fade_softness = 0.1

[sub_resource type="Gradient" id="Gradient_6gxmt"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.734127)
colors = PackedColorArray(0.08235294, 0.49803922, 0.49411765, 1, 0, 0.6165998, 0.6061809, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_olkg6"]
gradient = SubResource("Gradient_6gxmt")

[sub_resource type="LabelSettings" id="LabelSettings_kwc50"]
font = ExtResource("4_kwc50")
font_size = 65
font_color = Color(0.38039216, 0.011764706, 0.27058825, 1)

[sub_resource type="LabelSettings" id="LabelSettings_imuuq"]
font = ExtResource("4_kwc50")
font_size = 40
font_color = Color(0.38039216, 0.011764706, 0.27058825, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4d6w6")

[node name="ReglasYPecesRestantes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 848.0
offset_top = 34.0
offset_right = 17.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o2lis")

[node name="Reglas" type="Node2D" parent="ReglasYPecesRestantes"]
position = Vector2(743.9999, 284.99997)
rotation = 0.17453292
skew = -0.27925268

[node name="VBoxContainer" type="VBoxContainer" parent="ReglasYPecesRestantes/Reglas"]
anchors_preset = -1
anchor_bottom = 0.5
offset_left = -178.96127
offset_top = -153.9154
offset_right = 176.03873
offset_bottom = 309.66174
grow_vertical = 2
theme_override_constants/separation = 29

[node name="Rule1" type="HBoxContainer" parent="ReglasYPecesRestantes/Reglas/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Ojos" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule1"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_kwc50")
stretch_mode = 2

[node name="OjosLabel" type="Label" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = ">2"
label_settings = SubResource("LabelSettings_3mxrk")

[node name="Danger1" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_5uuaq")
stretch_mode = 2

[node name="Rule2" type="HBoxContainer" parent="ReglasYPecesRestantes/Reglas/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ReglaCabeza" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_p3vm3")

[node name="CabezaLabel" type="Label" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = " = "
label_settings = SubResource("LabelSettings_6gxmt")
vertical_alignment = 1

[node name="Danger2" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_gv4gi")

[node name="Rule3" type="HBoxContainer" parent="ReglasYPecesRestantes/Reglas/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReglaCola" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_5mn0o")
stretch_mode = 2

[node name="ColaLabel" type="Label" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = " = "
label_settings = SubResource("LabelSettings_olkg6")
vertical_alignment = 1

[node name="Danger3" type="TextureRect" parent="ReglasYPecesRestantes/Reglas/VBoxContainer/Rule3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_5uuaq")
stretch_mode = 2

[node name="StaticShader" type="TextureRect" parent="ReglasYPecesRestantes/Reglas"]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
material = SubResource("ShaderMaterial_uyo40")
offset_left = -307.84415
offset_top = -330.3987
offset_right = 303.17258
offset_bottom = 487.95212
texture = SubResource("GradientTexture1D_olkg6")

[node name="PecesRestantes" type="Node2D" parent="ReglasYPecesRestantes"]
position = Vector2(34, 103)
rotation = 0.01745329
scale = Vector2(0.9, 0.9)
skew = -0.082030535

[node name="ContenedorPecesRestantes" type="HBoxContainer" parent="ReglasYPecesRestantes/PecesRestantes"]
clip_contents = true
offset_left = 2.689838
offset_top = -25.362968
offset_right = 478.68985
offset_bottom = 45.63703
theme_override_constants/separation = -30

[node name="PezRestante" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 2

[node name="PezRestante2" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante3" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante4" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante5" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante6" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante7" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante8" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante9" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="PezRestante10" type="TextureRect" parent="ReglasYPecesRestantes/PecesRestantes/ContenedorPecesRestantes"]
layout_mode = 2
texture = ExtResource("5_o2lis")
expand_mode = 3

[node name="VidasRestantes" type="Node2D" parent="ReglasYPecesRestantes"]
position = Vector2(123.99994, 149)
rotation = 0.01745329
scale = Vector2(0.9, 0.9)
skew = -0.082030535

[node name="ContenedorVidasRestantes" type="HBoxContainer" parent="ReglasYPecesRestantes/VidasRestantes"]
offset_left = -38.04198
offset_top = 4.0055947
offset_right = 297.958
offset_bottom = 68.00559
alignment = 1

[node name="Vida" type="TextureRect" parent="ReglasYPecesRestantes/VidasRestantes/ContenedorVidasRestantes"]
layout_mode = 2
texture = ExtResource("9_3mxrk")
expand_mode = 2
stretch_mode = 2

[node name="Vida2" type="TextureRect" parent="ReglasYPecesRestantes/VidasRestantes/ContenedorVidasRestantes"]
layout_mode = 2
texture = ExtResource("9_3mxrk")

[node name="Vida3" type="TextureRect" parent="ReglasYPecesRestantes/VidasRestantes/ContenedorVidasRestantes"]
layout_mode = 2
texture = ExtResource("9_3mxrk")

[node name="Vida4" type="TextureRect" parent="ReglasYPecesRestantes/VidasRestantes/ContenedorVidasRestantes"]
layout_mode = 2
texture = ExtResource("9_3mxrk")

[node name="Vida5" type="TextureRect" parent="ReglasYPecesRestantes/VidasRestantes/ContenedorVidasRestantes"]
layout_mode = 2
texture = ExtResource("9_3mxrk")

[node name="PuntuacionYTiempo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conexión" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.00003
offset_top = 111.00001
offset_right = -1292.0
offset_bottom = -915.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.28136742
texture = ExtResource("9_5mn0o")

[node name="Conexión2" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.99997
offset_top = 6.0000024
offset_right = -1576.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.3038516
texture = ExtResource("9_5mn0o")

[node name="Conexión3" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 546.0
offset_top = -1.0
offset_right = -1222.0
offset_bottom = -1027.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0512323
texture = ExtResource("9_5mn0o")

[node name="TextureRect" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 97.0
offset_right = -1408.0
offset_bottom = -807.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.17976892
pivot_offset = Vector2(175, 88)
texture = ExtResource("2_gv4gi")

[node name="Timer" type="Label" parent="PuntuacionYTiempo/TextureRect"]
layout_mode = 0
offset_left = 93.5135
offset_top = 38.634518
offset_right = 268.5135
offset_bottom = 127.63452
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(85, 47)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = "5.00"
label_settings = SubResource("LabelSettings_kwc50")
horizontal_alignment = 1

[node name="Bombilla" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 39.999985
offset_right = -1275.0
offset_bottom = -924.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.64304894
pivot_offset = Vector2(54, 58)
texture = ExtResource("12_5mn0o")

[node name="Bombilla2" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 628.0
offset_top = 8.0
offset_right = -1183.0
offset_bottom = -956.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.1395444
texture = ExtResource("12_5mn0o")

[node name="Bombilla3" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 773.00006
offset_top = 49.99997
offset_right = -1038.0
offset_bottom = -914.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.1164885
texture = ExtResource("12_5mn0o")

[node name="TextureRect2" type="TextureRect" parent="PuntuacionYTiempo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 580.0
offset_top = 97.0
offset_right = -1190.0
offset_bottom = -835.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5mn0o")

[node name="Score" type="Label" parent="PuntuacionYTiempo/TextureRect2"]
layout_mode = 0
offset_left = 60.0
offset_top = 47.999996
offset_right = 93.0
offset_bottom = 103.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.4164544, 1.4164544, 1.4164544, 1)
theme_override_font_sizes/font_size = 40
text = "0"
label_settings = SubResource("LabelSettings_imuuq")
horizontal_alignment = 1

[node name="Marco" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cxhb7")
