[gd_scene load_steps=3 format=3 uid="uid://duogf0r0upxxd"]

[ext_resource type="FontFile" uid="uid://21qlfmewcsad" path="res://ui/Ldfcomicsans-jj7l.ttf" id="1_w648i"]
[ext_resource type="LabelSettings" uid="uid://bk5ysg43x7y50" path="res://ui/main_menu/Settings_label_settings.tres" id="2_xdsbe"]

[node name="ScoreRow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.25
offset_top = -181.25
offset_right = 284.25
offset_bottom = 181.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Position" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_w648i")
theme_override_font_sizes/font_size = 32
text = "Position"
label_settings = ExtResource("2_xdsbe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_w648i")
theme_override_font_sizes/font_size = 32
text = "Score"
label_settings = ExtResource("2_xdsbe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_w648i")
theme_override_font_sizes/font_size = 32
text = "Level"
label_settings = ExtResource("2_xdsbe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_w648i")
theme_override_font_sizes/font_size = 32
text = "Date"
label_settings = ExtResource("2_xdsbe")
horizontal_alignment = 1
vertical_alignment = 1
